<!-- Begin Wrapper > Header HTML -->
<!--[if lt IE 7]>              <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7]>                 <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]>                 <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>                <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"><title>Stop Watching Us</title>
    <!-- Empty conditional comment hack
    Prevents lo d stacking in IE8
    See http://www.phpied.com/conditional-comments-block-downloads/ -->
    <!--[if IE]><![endif]-->
    <!-- Chrome Frame for browsers that support it -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="WT.si_n" content="Stop Watching Us">
    <meta name="WT.si_x" content="1">
    <link rel="shortcut icon" type="image/png" href="https://sendto.mozilla.org/page/-/ssou-logos/fav-eye-con.png">
    <title>Stop Watching Us</title>
    <script type="text/javascript" src="https://sendto.mozilla.org/page/-/ssou-logos/jquery-1.10.1.min.js"></script>
    <meta name="description" content="Join Mozilla, the EFF, Free Press, Access, Demand Progress and others in asking Congress to restore our rights to privacy." />

    <!-- Facebook OpenGraph tags -->
    <meta property="og:title" content="Everyone is talking about the NSA. These people are doing something about it." />
    <meta property="og:description" content="By now you've heard that the U.S. gov't is watching your every move. Now turn concern to action." />
    <meta property="og:type" content="cause" />
    <meta property="og:url" content="https://www.stopwatching.us" />
    <meta property="og:image" content="https://sendto.mozilla.org/page/-/ssou-logos/fb-share.jpg" />
    <meta property="og:site_name" content="StopWatching.Us" />

    <style>
      html, body {
        background-color: rgb(245, 245, 245);
        color: rgb(83, 83, 83);
        font-family: Georgia, serif;
        font-size: 12pt;
        font-weight: normal;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      body {
        overflow-x: hidden;
      }

      a {
        color: rgb(39, 170, 225);
      }

      .wrapper {
      }

      .wrapper.top {
        background-color: rgb(245, 245, 245);
        background-image: url('https://sendto.mozilla.org/page/-/ssou-logos/point.png');
        background-position: 0 100%;
        background-repeat: repeat-x;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .wrapper.middle {
        background-color: rgb(255, 255, 255);
      }

      .wrapper.bottom:before {
        background-image: url('https://sendto.mozilla.org/page/-/ssou-logos/bottom-point.png');
        background-repeat: repeat-x;
        width: 100%;
        height: 30px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }

      .wrapper.bottom {
        background-color: rgb(245, 245, 245);
        padding-top: 15px;
        position: relative;
      }

      .signatories-container {
        height: 340px;
        webkit-transition: height .5s;
           moz-transition: height .5s;
            ms-transition: height .5s;
             o-transition: height .5s;
               transition: height .5s;
      }

      .content {
        width: 800px;
        margin: 0 auto;
        padding: 10px 0;
      }

      .signatory-category, .signatory-categories {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: .9em;
        width: 800px;
      }

      .signatory-categories {
        padding-top: 10px;
        margin: -35px 0 1em 0;
        color: rgb(39, 170, 225);
      }

      .signatory-categories li {
        display: inline-block;
        margin: 0;
        padding: 0;
      }

      .signatory-category li {
        display: inline;
        margin: 0;
        padding: 0;
        padding-right: 5px;
        color: rgb(39, 170, 225);
      }

      .signatory-categories li {
        cursor: pointer;
        text-decoration: none;
        padding: .2em .5em;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 50px;
        padding: 40px 20px 0 20px;
      }

      .signatory-categories li.on {
        background: rgb(37,170,225); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(37,170,225,1) 0%, rgba(33,149,196,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,170,225,1)), color-stop(100%,rgba(33,149,196,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(37,170,225,1) 0%,rgba(33,149,196,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(37,170,225,1) 0%,rgba(33,149,196,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(37,170,225,1) 0%,rgba(33,149,196,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(37,170,225,1) 0%,rgba(33,149,196,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25aae1', endColorstr='#2195c4',GradientType=0 ); /* IE6-9 */
        color: #fff;
      }

      .signatory-categories li:hover {
        text-decoration: underline;
      }

      .signatory-categories li.on:hover {
        text-decoration: none;
      }

      .signatory-category li:after {
        content: '|';
        padding-left: 5px;
        color: rgb(183, 183, 183);
      }

      .signatory-category li:last-child:after {
        content: none;
      }

      .signatory-category {
        position: absolute;
        webkit-transition: opacity .25s, visibility .25s;
           moz-transition: opacity .25s, visibility .25s;
            ms-transition: opacity .25s, visibility .25s;
             o-transition: opacity .25s, visibility .25s;
               transition: opacity .25s, visibility .25s;
      }

      .signatory-category.off {
        opacity: 0;
        visibility: hidden;
      }

      .title {
        font-size: 50px;
        text-align: center;
        margin-top: 15px;
      }

      .call-to-action {
        text-align: center;
        margin: 0 20px;
        line-height: 1.5em;
        font-size: 20px;
        padding-bottom: 30px;
      }

      form {
        width: 700px;
        margin: 0 auto;
        text-align: center;
        border-top: 1px solid rgb(212, 212, 212);
      }

      form input[type="text"], form input[type="email"] {
        height: 30px;
        padding: 5px;
        font-size: 12px;
        width: 120px;
        margin: 0 5px;
      }

      form select[name="country"] {
        width: 110px;
      }

      h1, h3 {
        font-weight: normal;
      }

      button {
        display: block;
        width: 170px;
        height: 30px;
        border: 0;
        font-size: 20px;
        color: #fff;
        background: rgb(232,130,66); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(232,130,66,1) 0%, rgba(226,99,30,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,130,66,1)), color-stop(100%,rgba(226,99,30,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(232,130,66,1) 0%,rgba(226,99,30,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(232,130,66,1) 0%,rgba(226,99,30,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(232,130,66,1) 0%,rgba(226,99,30,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(232,130,66,1) 0%,rgba(226,99,30,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88242', endColorstr='#e2631e',GradientType=0 ); /* IE6-9 */
        border-radius: 5px;
        box-shadow: inset 0 1px 1px rgb(255, 255, 255), 0 1px 1px rgb(83, 83, 83);
        cursor: pointer;
        position: relative;
        margin: 10px auto;
      }

      button:before, button:after {
        position: absolute;
        content: '';
        width: 260px;
        height: 1px;
        background-color: rgb(212, 212, 212);
        top: 50%;
      }

      button:before {
        right: -265px;
      }

      button:after {
        left: -265px;
      }

      button:hover {
        background: rgb(255,160,101); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(255,160,101,1) 0%, rgba(255,134,69,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,160,101,1)), color-stop(100%,rgba(255,134,69,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,160,101,1) 0%,rgba(255,134,69,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,160,101,1) 0%,rgba(255,134,69,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,160,101,1) 0%,rgba(255,134,69,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,160,101,1) 0%,rgba(255,134,69,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa065', endColorstr='#ff8645',GradientType=0 ); /* IE6-9 */
      }

      .quote-container {
        padding-top: 10px;
        width: 800px;
        height: 105px;
        overflow: hidden;
        margin: 0 auto;
      }

      .quote-block {
        position: absolute;
        width: 520px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 135px;

        height: 110px;
        text-align: center;
        webkit-transition: opacity 1s, visibility 1s;
           moz-transition: opacity 1s, visibility 1s;
            ms-transition: opacity 1s, visibility 1s;
             o-transition: opacity 1s, visibility 1s;
               transition: opacity 1s, visibility 1s;
      }

      .quote-block .author {
        font-weight: bold;
        position: relative;
        height: 20px;
        font-size: 15px;
        margin-top: 10px;
      }

      .quote-block .author:before, .quote-block .author:after {
        content: '';
        display: inline-block;
        margin: 4px 10px;
        width: 70px;
        height: 1px;
        background-color: rgb(212, 212, 212);
      }

      .quote-block .author:before {
        right: -5px;
      }

      .quote-block .author:after {
        left: -5px;
      }

      .quote-block.off {
        visibility: hidden;
        opacity: 0;
      }

      #full-letter {
        margin: 0 20px;
        padding-bottom: 10px;
        height: 30px;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        webkit-transition: height .25s;
           moz-transition: height .25s;
            ms-transition: height .25s;
             o-transition: height .25s;
               transition: height .25s;
      }

      #full-letter a {
        color: rgb(39, 170, 225);
        cursor: pointer;
        display: block;
        height: 30px;
        text-decoration: none;
      }

      #full-letter a:hover {
        text-decoration: underline;
      }

      #letter-contents {
        text-align: left;
      }

      .checkbox-wrapper {
        text-align: left;
        position: relative;
        left: 10px;
        padding: 10px;
      }

      .checkbox-wrapper input {
        margin-right: 10px;
        float: left;
      }

      .checkbox-wrapper label {
        display: inline-block;
        position: relative;
        width: 90%;
        font-size: .8em;
      }

      #form-errors {
        padding: 5px;
        padding-left: 10px;
        margin: 0;
        line-height: 20px;
        width: 100%;
        list-style-position: inside;
        border: 2px solid rgb(200, 100, 100);
        background-color: rgb(250, 230, 230);
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 15px;
        color: rgb(205, 50, 50);
        text-align: left;
        font-family: arial, sans-serif;
        font-size: 15px;
      }

      #form-errors li {
        padding: 0;
        margin: 0;
      }

      .hidden {
        visibility: hidden;
      }

      #thanks {
        width: 100%;
        text-align: center;
        font-size: .6em;
        padding-bottom: 20px;
        margin-top: 20px;
      }

      #share-container {
        background-color: rgb(58, 58, 60);
        text-align: center;
        color: #fff;
        font-height: 20px;
        height: 110px;
      }

      #share-container img {
        width: 50px;
        position: relative;
        margin-right: 20px;
        top: 20px;
      }

      @media only screen and (max-width: 600), only screen and (max-device-width: 600) {
        .content, .signatory-category, .signatory-categories, .quote-container {
          width: 500px;
        }

        .quote-block {
          width: 460px;
          margin: 0 10px;
        }

        form {
          width: 400px;
        }

        .wrapper.bottom .content {
          display: none;
          height: 0;
        }

        .wrapper.bottom {
          height: 0;
          background-color: rgb(58, 58, 60);
        }
      }

      @media only screen and (max-width: 400), only screen and (max-device-width: 400) {
        .content, .signatory-category, .signatory-categories, .quote-container {
          width: 300px;
        }

        .quote-block {
          width: 260px;
          margin: 0 10px;
        }

        form {
          width: 300px;
        }

        .wrapper.bottom .content, .wrapper.top .content {
          display: none;
          height: 0;
        }

        .wrapper.top {
          height: 10px;
        }

        .wrapper.bottom {
          height: 0;
          background-color: rgb(58, 58, 60);
        }
      }

      .quote-block .author a {
        text-decoration: none;
      }

      .quote-block .author a:hover {
        text-decoration: underline;
      }

      .quote-block .author a .source {
        font-style: italic;
      }

      .quote-block .author a .source:before {
        content: ' - ';
      }

      #counter-container {
        position: absolute;
        top: -135px;
        right: 0;
        width: 165px;
        height: 310px;
        overflow: hidden;
        z-index: 900;
      }

      #counter-content {
        position: absolute;
        background-color: #A61919;
        width: 350px;
        height: 250px;
        color: #fff;
        text-align: center;
        -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
                transform: rotate(45deg);
        box-shadow: 0 2px 3px rgb(83, 83, 83);
      }

      #counter-number {
        position: absolute;
        bottom: 18px;
        width: 100%;
        font-size: 33px;
        text-align: center;
      }

      .counter-text {
        position: absolute;
        font-size: 12px;
        width: 100%;
        text-align: center;
      }

      .counter-text.top {
        bottom: 50px;
      }

      .counter-text.bottom {
        bottom: 5px;
        font-size: 10px;
      }

      #individuals-see-everyone {
        margin-top: 10px;
        text-align: center;
      }
      /*.quote {font-size: 20px; margin: 0 50px;}
      .quote-block .author {font-size: 25px;}

      @media only screen and (max-width: 944), only screen and (max-device-width: 944) {
        .quote {font-size: 18px; margin: 0 100px;}
      .quote-block .author {font-size: 20px;}*/
      }
    </style>
  </head>
  <body>
    <div id="counter-container">
      <div id="counter-content">
        <div class="counter-text top">signatures so far</div>
        <div id="counter-number"><noscript>125,000</noscript></div>
        <div class="counter-text bottom"><noscript>1:30am EST 14/6/2013</noscript></div>
      </div>
    </div>
    <div class="wrapper top">
      <div class="content">
        <div class="quote-container">
          <div class="quote-block">
            <div class="quote">It will be shocking for me if American citizens allow this to continue.</div>
            <div class="author">
              <a target="_blank" href="https://en.wikipedia.org/wiki/Ai_Weiwei">
                Ai WeiWei
              </a>
            </div>
          </div>
          <div class="quote-block off">
            <div class="quote">Unwarranted government surveillance is an intrusion on basic human rights that threatens the very foundations of a democratic society.</div>
            <div class="author">
              <a target="_blank" href="http://www.wired.co.uk/news/archive/2013-06/10/berners-lee-nsa-prism">
                Tim Berners Lee <span class="source">Wired</span>
              </a>
            </div>
          </div>
          <div class="quote-block off">
            <div class="quote">Democracy requires an informed citizenry in order to function properly, and transparency and accountability are essential parts of that. That means knowing what our government is doing to us, in our name.</div>
            <div class="author">
              <a target="_blank" href="http://www.schneier.com/blog/archives/2013/06/government_secr.html">
                Bruce Schneier <span class="source">Schneier.com</span>
              </a>
            </div>
          </div>
          <div class="quote-block off">
            <div class="quote">No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and  reputation. Everyone has the right to the protection of the law against  such interference or attacks.</div>
            <div class="author">
              <a target="_blank" href="http://www.un.org/en/documents/udhr/">UN Declaration on Human Rights</a>
            </div>
          </div>
          <div class="quote-block off">
            <div class="quote">Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.</div>
            <div class="author">
              <a target="_blank" href="https://en.wikiquote.org/wiki/Benjamin_Franklin">Benjamin Franklin</a>
            </div>
          </div>
          <div class="quote-block off">
            <div class="quote">[The National Security Agency's] capability at any time could be turned around on the American people, and no American would have any privacy left, such is the capability to monitor everything: telephone conversations, telegrams, it doesn’t matter. There would be no place to hide.</div>
            <div class="author">
              <a target="_blank" href="http://www.salon.com/2012/04/21/e_2/">Senator Frank Church, 1975</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper middle">
      <div class="content">
        <h1 class="title">Stop Watching Us.</h1>
        <h3 class="call-to-action">The revelations about the National Security Agency's surveillance apparatus, if true, represent a stunning abuse of our basic rights. We demand the U.S. Congress reveal the full extent of the NSA's spying programs.</h3>
        <div id="full-letter">
          <a href="#">Read the full letter to US Congress</a>
          <div id="letter-contents">
            <p>Dear Members of Congress,</p>
            <p>We write to express our concern about recent reports published in the Guardian and the Washington Post, and acknowledged by the Obama Administration, which reveal secret spying by the National Security Agency (NSA) on phone records and Internet activity of people in the United States.</p>
            <p>The Washington Post and the Guardian recently published reports based on information provided by an intelligence contractor showing how the NSA and the FBI are gaining broad access to data collected by nine of the leading U.S. Internet companies and sharing this information with foreign governments. As reported, the U.S. government is extracting audio, video, photographs, e-mails, documents, and connection logs that enable analysts to track a person's movements and contacts over time. As a result, the contents of communications of people both abroad and in the U.S. can be swept in without any suspicion of crime or association with a terrorist organization.</p>
            <p>Leaked reports also published by the Guardian and confirmed by the Administration reveal that the NSA is also abusing a controversial section of the PATRIOT Act to collect the call records of millions of Verizon customers. The data collected by the NSA includes every call made, the time of the call, the duration of the call, and other "identifying information" for millions of Verizon customers, including entirely domestic calls, regardless of whether those customers have ever been suspected of a crime. The Wall Street Journal has reported that other major carriers, including AT&amp;T and Sprint, are subject to similar secret orders.</p>
            <p>This type of blanket data collection by the government strikes at bedrock American values of freedom and privacy. This dragnet surveillance violates the First and Fourth Amendments of the U.S. Constitution, which protect citizens' right to speak and associate anonymously, guard against unreasonable searches and seizures, and protect their right to privacy.</p>
            <p>We are calling on Congress to take immediate action to halt this surveillance and provide a full public accounting of the NSA's and the FBI's data collection programs. We call on Congress to immediately and publicly:</p>
            <ol>
              <li>Enact reform this Congress to Section 215 of the USA PATRIOT Act, the state secrets privilege, and the FISA Amendments Act to make clear that blanket surveillance of the Internet activity and phone records of any person residing in the U.S. is prohibited by law and that violations can be reviewed in adversarial proceedings before a public court;</li>
              <li>Create a special committee to investigate, report, and reveal to the public the extent of this domestic spying. This committee should create specific recommendations for legal and regulatory reform to end unconstitutional surveillance;</li>
              <li>Hold accountable those public officials who are found to be responsible for this unconstitutional surveillance.</li>
            </ol>
            <p>Thank you for your attention to this matter.</p>
          </div>
        </div>
        <form id="sign-form" action="https://sendto.mozilla.org/page/signup/stop-watching-us-form" method="post">
          <ul id="form-errors" class="hidden">
          </ul>
          <input type="email" name="email" id="email" placeholder="*Email" required>
          <input type="text" name="firstname" id="firstname" placeholder="Full Name">
          <input type="text" name="addr1" id="addr1" placeholder="Address">
          <input type="text" name="zip" id="zip" placeholder="Zip/Postal Code">

          <select id="country" name="country">
            <option value=""></option>
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BR">Brazil</option>
            <option value="VG">British Virgin Islands</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros Islands</option>
            <option value="CD">Congo, Democratic Republic of the</option>
            <option value="CG">Congo, Republic of the</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote D'ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="TP">East Timor</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Republic of Ireland</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KR">South Korea</option>
            <option value="XK">Kosovo</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Laos</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macau</option>
            <option value="MK">Macedonia</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn Island</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SH">St. Helena</option>
            <option value="PM">St. Pierre and Miquelon</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syria</option>
            <option value="TW">Taiwan</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania</option>
            <option value="TH">Thailand</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US" selected="selected">United States</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Viet Nam</option>
            <option value="VI">Virgin Islands (U.S.)</option>
            <option value="WF">Wallis and Futuna Islands</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
          </select>

          <div class="checkbox-wrapper">
            <input type="checkbox" name="custom-2066" id="custom-2066" required>
            <label for="custom-2066">
              * I agree to Mozilla's <a target="_blank" href="https://www.mozilla.org/en-US/privacy-policy.html">privacy policy</a> and to having my information presented to US Congress in the form of a letter to be delivered by Fight for the Future (see its <a target="_blank" href="http://www.fightforthefuture.org/privacy/">privacy policy</a>).
            </label>
          </div>
          <div class="checkbox-wrapper">
            <input type="hidden" name="custom-2069" id="custom-2069">
            <input type="checkbox" name="stayinformed" id="stayinformed">
            <label for="stayinformed" id="stayinformedlabel">
              I would like to receive e-mails from <span></span> about this and related issues. The <span></span> privacy policy is available <a target="_blank">here</a>.
            </label>
          </div>
        </form>
        <button id="sign-button">SIGN</button>
        <p style="font-size: .7em; padding: 0; width: 100%; text-align: center;">* Required Fields</p>
      </div>
    </div>
    <div class="wrapper bottom">
      <div class="content">
        <ul class="signatory-categories">
          <li data-category="organizations" class="on">Organizations</li>
          <li data-category="individuals">Individuals</li>
          <li data-category="businesses">Businesses</li>
        </ul>
        <div class="signatories-container">
          <h5 style="width: 100%; text-align: center; margin: 5px;">Selected Signatories:</h5>
          <ul class="signatory-category" data-category="organizations">
            <li>Access</li>
            <li>American Library Association</li>
            <li>Americans for Limited Government</li>
            <li>Americans for Job Security</li>
            <li>Bill of Rights Defense Committee</li>
            <li>Calyx Institute</li>
            <li>Campaign for Liberty</li>
            <li>Center for Democracy and Technology</li>
            <li>Center for Media Justice</li>
            <li>Centro de Cultura Luiz Freire</li>
            <li>Competitive Enterprise Institute</li>
            <li>Consumer Watchdog</li>
            <li>CREDO Action</li>
            <li>Daily Kos</li>
            <li>Demand Progress</li>
            <li>Defending Dissent</li>
            <li>Detroit Digital Justice Coalition</li>
            <li>Electronic Frontier Foundation</li>
            <li>Electronic Frontiers Australia</li>
            <li>EngageMedia</li>
            <li>Entertainment Consumers Association (ECA)</li>
            <li>Fight for the Future</li>
            <li>Free Press</li>
            <li>Free Software Foundation</li>
            <li>Freedom of the Press Foundation</li>
            <li>Freedom Works</li>
            <li>Generation Justice</li>
            <li>GNOME</li>
            <li>Greenpeace USA</li>
            <li>Guardian Project</li>
            <li>Internet Archive</li>
            <li>League of Technical Voters</li>
            <li>Learning About Multimedia Project</li>
            <li>Liberty Coalition</li>
            <li>LibrarianShipwreck</li>
            <li>Main Street Project</li>
            <li>Mansfield North Central Ohio Tea Party Association</li>
            <li>Media Alliance</li>
            <li>Media Mobilizing Project</li>
            <li>MoveOn.org</li>
            <li>Mozilla</li>
            <li>National Association of Criminal Defense Lawyers</li>
            <li>National Coalition Against Censorship </li>
            <li>National Security Counselors</li>
            <li>Occupy Wall Street NYC</li>
            <li>Open Technology Institute at New America Foundation</li>
            <li>Participatory Politics Foundation </li>
            <li>PolitiHacks</li>
            <li>Praxis Project</li>
            <li>Privacy and Access Council of Canada</li>
            <li>Privacy Camp</li>
            <li>Progressive Change Campaign Committee</li>
            <li>Progressive Librarians Guild</li>
            <li>Public Knowledge</li>
            <li>R Street Institute</li>
            <li>Restore America's Voice</li>
            <li>RevolutionTruth</li>
            <li>Rights Working Group</li>
            <li>Rocky Mountain Civil Liberties Association</li>
            <li>RootsAction.org</li>
            <li>Tactical Tech</li>
            <li>TechFreedom</li>
            <li>Tenth Amendment Center</li>
            <li>The Other 98%</li>
            <li>Tor</li>
            <li>Urbana Champaign Independent Media Center</li>
            <li>World Wide Web Foundation</li>
          </ul>
          <ul class="signatory-category off" data-category="individuals">
            <li>John Perry Barlow</li>
            <li>Britt Blaser</li>
            <li>Gabriella Coleman</li>
            <li>John Cusack</li>
            <li>Cory Doctorow</li>
            <li>Daniel Ellsberg</li>
            <li>Dan Gillmor</li>
            <li>John Gilmore</li>
            <li>Xeni Jardin</li>
            <li>Birgitta Jónsdóttir</li>
            <li>Sina Khanifar</li>
            <li>Derek Khanna</li>
            <li>Brian Knappenberger</li>
            <li>Rebecca Mackinnon</li>
            <li>David Moore</li>
            <li>Alexis Ohanian</li>
            <li>Laura Poitras</li>
            <li>Naval Ravikant</li>
            <li>Wil Wheaton</li>
          </ul>
          <ul class="signatory-category off" data-category="businesses">
            <li>Amicus</li>
            <li>BoingBoing</li>
            <li>Control Shift Labs</li>
            <li>DuckDuckGo</li>
            <li>DSLReports.com</li>
            <li>Gandi.net</li>
            <li>Ghostery</li>
            <li>Namecheap</li>
            <li>NodeWest</li>
            <li>TechStars</li>
            <li>ThoughtWorks</li>
            <li>Personal Democracy Media</li>
            <li>reddit</li>
            <li>Rocket Science</li>
          </ul>
        </div>
        <div id="individuals-see-everyone" style="visibility: hidden;">
          <img style="position:relative; top: 3px; margin-right: 5px; height: 20px;" src="https://sendto.mozilla.org/page/-/ssou-logos/twitter-bird-white-on-blue.png">
          <a target="_blank" href="https://twitter.com/search/realtime?q=%40stopwatchingus%20included%20signatories&src=typd">See everyone who has asked to be listed.</a>
        </div>
        <div id="thanks">Thanks to <a target="_blank" href="http://www.initiatedemand.com/">Initiate Demand</a> for providing the stopwatching.us domain name.</div>
      </div>
    </div>
    <div id="share-container">
      <div class="content" style="padding-bottom: 0;">
        <img src="https://sendto.mozilla.org/page/-/ssou-logos/twitter-bird-white-on-blue.png">
        Tweet
        <a target="_blank" href="https://twitter.com/share?url=&text=I%20would%20like%20to%20be%20included%20on%20the%20list%20of%20signatories.%20@stopwatchingus">
          @stopwatchingus
        </a>
        to be listed or ask questions.
      </div>
    </div>
    <script>
      // For ie. document seems to not have querySelector yet.
      window.onload = function () {
        function getParameterByName(name) {
          name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&\/#]*)"),
              results = regex.exec(location.search);
          return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        // ie shims
        if (!Object.keys) {
          Object.keys = function(o) {
            if (o !== Object(o))
              throw new TypeError('Object.keys called on a non-object');
            var k=[],p;
            for (p in o) if (Object.prototype.hasOwnProperty.call(o,p)) k.push(p);
            return k;
          }
        }

        (function(){
          var hiddenInput = document.getElementById('custom-2069');
          var checkbox = document.getElementById('stayinformed');
          var label = document.getElementById('stayinformedlabel');

          var referalMap = {
            'moz': {
              name: 'Mozilla',
              policy: 'https://www.mozilla.org/en-US/privacy-policy.html'
            },
           'fp': {
              name: 'Free Press and the Free Press Action Fund',
              policy: 'http://www.freepress.net/privacy-copyright'
            },
            'fftf': {
              name: 'Fight for the Future',
              policy: 'http://www.fightforthefuture.org/privacy/'
            },
            'eff': {
              name: 'EFF',
              policy: 'https://www.eff.org/policy'
            },
            'an': {
              name: 'Access Now',
              policy: 'https://www.accessnow.org/pages/privacy-policy'
            },
            'dp': {
              name: 'Demand Progress',
              policy: 'http://www.demandprogress.org/privacy/'
            },
            'om': {
              name: 'OpenMedia',
              policy: 'http://openmedia.ca/privacy'
            },
            'dk': {
              name: 'DailyKos',
              policy: 'http://www.dailykos.com/special/privacy'
            },
            'pk': {
              name: 'Public Knowledge',
              policy: 'http://publicknowledge.org/about/privacy'
            },
            'aclu': {
              name: 'ACLU Action',
              policy: 'http://www.aclu.org/american-civil-liberties-union-privacy-statement'
            }
          };

          var referalKeys = Object.keys(referalMap);
          var referalParam = getParameterByName('r');
          var referalOrg;

          if (referalParam in referalMap) {
            referalOrg = referalMap[referalParam];
          }
          else {
            var randomOrgIndex = Math.floor(Math.random() * referalKeys.length);
            referalOrg = referalMap[referalKeys[randomOrgIndex]];
          }

          var spans = label.getElementsByTagName('span');
          var link = label.getElementsByTagName('a')[0];
          spans[0].innerHTML = referalOrg.name;
          spans[1].innerHTML = referalOrg.name;
          link.href = referalOrg.policy;
          checkbox.onchange = function (e) {
            hiddenInput.value = checkbox.checked ? referalOrg.name : '';
          };
        })();
        (function(){
          var OPEN_HEIGHT_ADJUSTMENT = 100;
          var fullLetter = document.getElementById('full-letter');
          var fullLetterButton = fullLetter.getElementsByTagName('a')[0];
          var letterContents = $('#letter-contents')[0];
          var fullLetterButtonOriginalHTML = fullLetterButton.innerHTML;
          var letterIsOpen = false;
          fullLetterButton.onclick = function (e) {
            letterIsOpen = !letterIsOpen;
            fullLetter.style.height = letterIsOpen ? letterContents.offsetHeight + OPEN_HEIGHT_ADJUSTMENT + 'px' : '';
            fullLetterButton.innerHTML = letterIsOpen ? 'Close Letter' : fullLetterButtonOriginalHTML;
            return false;
          };
        })();
        (function(){
          // credit: http://stackoverflow.com/questions/3000649/trim-spaces-from-start-and-end-of-string
          function trimString (str) {
            return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
          }
          // credit: http://stackoverflow.com/questions/46155/validate-email-address-in-javascript
          function validateEmail(email) {
            if (email.length === 0) return false;
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
          }

          var button = document.getElementById('sign-button');
          var form = document.getElementById('sign-form');
          var errorBox = document.getElementById('form-errors');

          var inputs = {
            'email': document.getElementById('email'),
            'firstname': document.getElementById('firstname'),
            'zip': document.getElementById('zip'),
            'address': document.getElementById('addr1'),
            'stayinformed': document.getElementById('stayinformed'),
            'privacy': document.getElementById('custom-2066')
          };

          var placeholderSupport = 'placeholder' in document.createElement('input');

          // For ie's lack of placeholder support
          if (!placeholderSupport) {
            $.each(inputs, function (key, element) {
              if (element.type === 'text') {
                var placeholderValue = element.getAttribute('placeholder');
                element.value = placeholderValue;
                element.onclick = function (e) {
                  if (element.value === placeholderValue) {
                    element.value = '';
                  }
                };
                element.onblur = function (e) {
                  if (element.value === '') {
                    element.value = placeholderValue;
                  }
                };
              }
            });
          }

          button.onclick = function (e) {
            var failures = [];

            var emailValue = inputs.email.value === inputs.email.getAttribute('placeholder') ? '' : inputs.email.value;
            var zipValue = inputs.zip.value === inputs.zip.getAttribute('placeholder') ? '' : inputs.zip.value;

            if (!validateEmail(trimString(emailValue))) { failures.push('Invalid email address.'); }
            if (!inputs.privacy.checked) { failures.push('Must agree to Privacy Policy.'); }

            errorBox.innerHTML = '';

            $(failures).each(function (index) {
              var failure = failures[index];
              var errorItem = document.createElement('li');
              errorItem.innerHTML = failure;
              errorBox.appendChild(errorItem);
            });

            if (failures.length) {
              errorBox.className = '';
            }
            else {
              form.submit();
            }
          };
        })();
        (function(){
          var quotes = $('.quote-block').toArray();
          var currentQuote = 0;
          setInterval(function() {
            quotes[currentQuote].className = 'quote-block off';
            currentQuote = (currentQuote + 1) % quotes.length;
            quotes[currentQuote].className = 'quote-block';
          }, 10000);
        })();
        (function(){
          var container = $('.signatories-container')[0];
          var categories = $('.signatory-categories li');
          var currentSignatories = $('.signatory-category')[0];
          var currentSignatoryCategory = $('.signatory-categories li.on')[0];
          categories.each(function (index) {
            var categoryElement = categories[index];
            var category = categoryElement.getAttribute('data-category');
            categoryElement.onclick = function (e) {
              if (currentSignatories !== this) {
                currentSignatoryCategory.className = '';
                currentSignatories.className = 'signatory-category off';
                currentSignatories = $('.signatory-category[data-category="' + category + '"]')[0];
                currentSignatories.className = 'signatory-category';
                this.className = 'on';
                currentSignatoryCategory = this;
                container.style.height = currentSignatories.offsetHeight + 20 + 'px';
                if (category === 'individuals') {
                  $('#individuals-see-everyone')[0].style.visibility = 'visible';
                }
                else {
                  $('#individuals-see-everyone')[0].style.visibility = 'hidden';
                }
              }
            };
          });
          setTimeout(function () {
            container.style.height = currentSignatories.offsetHeight + 20 + 'px';
          }, 100);
        })();
        (function(){
          function useData (data) {
            for (var sign_type in data) {
              if (sign_type === 'total') {
                var now = new Date();
                var hours = now.getUTCHours() - 4;
                if (hours < 0) hours = 24 + hours;
                var adjustedHours = hours > 12 ? hours - 12 : hours;
                var counterValue = (COUNTER_ADJUSTMENT + Number(data[sign_type])) + '';

                // from http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
                counterValue = counterValue.replace(/\B(?=(\d{3})+(?!\d))/g, ",");

                $('#counter-number')[0].innerHTML = counterValue;
                $('.counter-text.bottom')[0].innerHTML = adjustedHours +
                  ':' + ( now.getMinutes() < 10 ? "0" : "" ) + now.getMinutes() +
                  (hours > 12 ? 'pm' : 'am') + ' EST ' +
                  now.getDate() + '/' + ( now.getMonth() + 1 ) + '/' + ('' + now.getFullYear()).substr(2,2);
              }
              else {
                var $listElement = $('ul[data-category="' + sign_type + '"]');
                if ($listElement.length) {
                  var listElement = $listElement[0];
                  listElement.innerHTML = '';
                  $.each(data[sign_type], function(i, signatory) {
                    var li = document.createElement('li');
                    li.appendChild(document.createTextNode(signatory));
                    listElement.appendChild(li);
                  });
                }
              }
            }

            // resize after new content
            var container = $('.signatories-container')[0];
            var currentSignatories = $('.signatory-category')[0];
            container.style.height = currentSignatories.offsetHeight + 20 + 'px';
          }

          var COUNTER_ADJUSTMENT = 23470;
          $.ajax({
            url: 'https://s3.amazonaws.com/us.stopwatching/signatories.json',
            dataType: 'json',
            error: function (err) {
              $.ajax({
                url: 'https://s3.amazonaws.com/us.stopwatching/signatories.js',
                dataType: 'jsonp',
                jsonpCallback: 'get_dwu_signatories',
                error: function (err) {
                  $('#counter-number')[0].innerHTML = '476,246';
                  $('.counter-text.bottom')[0].innerHTML = '10:33am EST 25/6/13';
                }
              }).done(useData);
            }
          }).done(useData);
        })();
      };
    </script>
  </body>
</html>
