<!DOCTYPE HTML>
<!-- Begin Wrapper > Header HTML -->
<!--[if lt IE 7]>              <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7]>                 <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]>                 <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>                <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en">         <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Stop Watching Us  |  Thank you for signing up</title>
  <!-- Empty conditional comment hack
    Prevents lo d stacking in IE8
    See http://www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->
  <!-- Chrome Frame for browsers that support it -->
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="WT.si_n" content="Stop Spying On Us">
  <meta name="WT.si_x" content="1">

  <script type="text/javascript" src="https://sendto.mozilla.org/page/-/ssou-logos/jquery-1.10.1.min.js"></script>

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Everyone is talking about the NSA. These people are doing something about it." />
  <meta property="og:description" content="By now you've heard that the U.S. gov't is watching your every move. Now turn concern to action." />
  <meta property="og:type" content="cause" />
  <meta property="og:url" content="https://www.stopwatching.us" />
  <meta property="og:image" content="https://sendto.mozilla.org/page/-/ssou-logos/fb-share.jpg" />
  <meta property="og:site_name" content="StopWatching.Us" />

  <link rel="shortcut icon" type="image/ico" href="https://sendto.mozilla.org/page/-/ssou-logos/fav-eye-con.png">
  <script type="text/javascript" src="https://donate.mozilla.org/page/-/firefox_tshirt/webassets/modernizr.js"></script>

  <style>
    /* This is the grids-min section of Pure CSS */
    .pure-g{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;zoom:1;*display:inline;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-5-24,.pure-u-7-24,.pure-u-11-24,.pure-u-13-24,.pure-u-17-24,.pure-u-19-24,.pure-u-23-24{display:inline-block;zoom:1;*display:inline;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1{display:block}.pure-u-1-2{width:50%}.pure-u-1-3{width:33.33333%}.pure-u-2-3{width:66.66666%}.pure-u-1-4{width:25%}.pure-u-3-4{width:75%}.pure-u-1-5{width:20%}.pure-u-2-5{width:40%}.pure-u-3-5{width:60%}.pure-u-4-5{width:80%}.pure-u-1-6{width:16.656%}.pure-u-5-6{width:83.33%}.pure-u-1-8{width:12.5%}.pure-u-3-8{width:37.5%}.pure-u-5-8{width:62.5%}.pure-u-7-8{width:87.5%}.pure-u-1-12{width:8.3333%}.pure-u-5-12{width:41.6666%}.pure-u-7-12{width:58.3333%}.pure-u-11-12{width:91.6666%}.pure-u-1-24{width:4.1666%}.pure-u-5-24{width:20.8333%}.pure-u-7-24{width:29.1666%}.pure-u-11-24{width:45.8333%}.pure-u-13-24{width:54.1666%}.pure-u-17-24{width:70.8333%}.pure-u-19-24{width:79.1666%}.pure-u-23-24{width:95.8333%}.pure-g-r{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em}.opera-only :-o-prefocus,.pure-g-r{word-spacing:-.43em}.pure-g-r img{max-width:100%}@media (min-width:980px){.pure-visible-phone{display:none}.pure-visible-tablet{display:none}.pure-hidden-desktop{display:none}}@media (max-width:480px){.pure-g-r>[class ^="pure-u"]{width:100%}}@media (max-width:767px){.pure-g-r>[class ^="pure-u"]{width:100%}.pure-hidden-phone{display:none}.pure-visible-desktop{display:none}}@media (min-width:768px) and (max-width:979px){.pure-hidden-tablet{display:none}.pure-visible-desktop{display:none}}

     /* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 5, 2012 */
    @font-face {
      font-family: 'OpenSansLightRegular';
      src: url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-light-webfont.eot');
      src: url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-light-webfont.woff') format('woff'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-light-webfont.ttf') format('truetype'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-light-webfont.svg#OpenSansLightRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'OpenSansRegular';
      src: url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-regular-webfont.eot');
      src: url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-regular-webfont.woff') format('woff'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-regular-webfont.ttf') format('truetype'),
      url('https://sendto.mozilla.org/page/-/ws_assets/fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    html {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    body {
      height: 100%;
      min-width: 1000px;  /* otherwise gray top-border won't be present when user scrolls right if window is too narrow */
      font-family:"OpenSansLightRegular", sans-serif;
      font-style: normal;
      font-weight: 100;
      color: #484848;
      margin: 0;
      padding: 0;
      background-color: #CAE1F4;
    }

    #footer-in {
      max-width: 100%;  /* for some reason footer-in is 23000 px wide, causing a horiz scroll bar on IE */
    }

    p {
      text-align: center;
      font-weight: 100;
      color: #484848;
      text-align: center;
      line-height:1.5em
    }

    h1, h3 {
      padding: 0;
      font-weight: 100;
      font-size: 3em;
      color: #484848;
      text-align: center;
    }

    h3 {
      font-size: 2em;
    }

    .content-container {
      width: 800px;
      margin: 0 auto;
    }

    .logo-list {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .logo-list li {
      display: inline;
      margin: 0 20px;
    }

    .logo-list img {
      height: 50px;
    }


    /* Sina CSS edits start here */

    .whitebox {
      background-color:white;
      -moz-box-shadow: 0 0 3px 1px rgba(0,0,0,.05), 0 1px 2px 0px rgba(0,0,0,.1);
      -webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,.05), 0 1px 2px 0px rgba(0,0,0,.1);
      box-shadow: 0 0 3px 1px rgba(0,0,0,.05), 0 1px 2px 0px rgba(0,0,0,.1);
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      margin-left:auto;
      margin-right:auto;
      margin-top:20px;
      padding:20px;
      width:500px;
    }

    @media only screen and (max-width: 400), only screen and (max-device-width: 400) {
      .whitebox {
        width: 300px;
      }
    }

    @media only screen and (max-width: 600), only screen and (max-device-width: 600) {
      .whitebox {
        width: 500px;
      }
    }


    .wrapper.top {
      background-color: #ecf0f1;
      padding-bottom: 30px;
    }

    .wrapper.bottom {
      background-color: #CAE1F4;
      padding-top: 20px;
      background-image: url('https://sendto.mozilla.org/page/-/ssou-logos/bottom-point-s.png');
      background-position: 0 0;
      background-repeat: repeat-x;      
    }

    .tweet-box {
      display:none;
    }

    #email {vertical-align: -15%;}
    .twitter-share-button {width:90px !important;}
    .social-buttons a {
      position:relative;
      display: inline-block;
    }
    .social-buttons a:hover:after {
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      border-radius: 3px;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .social-buttons img {
      display: block;
    }

    a.email {
      color: #0088cc;
      text-decoration: none;
    }

    </style>
  </head>

  <body>
    <div class="wrapper top">
      <div class="content-container">
        <h1 style="margin-top: 0; padding-top: 20px;">Thank you.</h1>
        <p>We will deliver an email on your behalf to Congress as part of our call for an investigation of outrageous government spying programs.</p>

        <div class="whitebox" style="text-align:center;">
          <div class="pure-g">
            <div class="pure-u-1">
              <h3 style="margin-bottom: 10px;margin-top:0px;">Share this now.</h3>
            </div>
            <div class="pure-u-1-3 social-buttons email">
              <a href="mailto:email@example.com?subject=NSA Spying&amp;body=Hi friends,%0A%0AYou may have heard in the news recently that the National Security Agency has been watching us via the PRISM program and by monitoring our phones records. %0A%0AThe revelations about the NSA's surveillance apparatus, if true, are a stunning abuse of our basic rights to freedom and privacy. %0A%0AI'm joining the Electronic Frontier Foundation, Mozilla, and other 80 other public advocacy groups in asking Congress to reveal the full extent of the NSA's spying programs. %0A%0AI really highly recommend that you all sign up too:%0A%0Ahttps://www.stopwatching.us%0A%0ABest,%0A%0AYOURNAME" target="_blank" class="email"> 
                <img src="https://sendto.mozilla.org/page/-/ssou-logos/shareviaemail.png" />
              </a>
            </div>
            <div class="pure-u-1-3 social-buttons twitter">
              <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.stopwatching.us&text=Join%20me%20in%20calling%20on%20the%20NSA%20and%20the%20US%20government%20to%20%23stopwatchingus.%20%20Sign%20this%20now%3A&related=stopwatchingus%2Ceff%2Cdemandprogress%2Cfightfortheftr" id="tweet-box" target="_blank" id="twitter">
                <img src="https://sendto.mozilla.org/page/-/ssou-logos/shareontwitter.png" />
              </a>
            </div>
            <div class="pure-u-1-3 social-buttons facebook">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://stopwatching.us" target="_blank" id="facebook">
                <img src="https://sendto.mozilla.org/page/-/ssou-logos/shareonfacebook.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper bottom">
      <div class="content-container">
        <div style="border-radius: 5px; padding: 20px; ">
          <h3 style="font-weight: bold; margin-top: 5px">Donate to keep up the fight.</h3>
          <p>Be part of the movement. Support us in protecting your rights on the Internet. <br>We answer to no one but you.</p>
          <p style="font-weight: bold; margin: 0;">Click on a logo to donate now:</p>
          <ul class="logo-list">
            <li><a href="https://sendto.mozilla.org/stopwatchingus"><img src="https://sendto.mozilla.org/page/-/ssou-logos/mozilla_wordmark.png" style="height: 80px; margin-bottom: -15px;"></a></li>
            <li><a href="https://supporters.eff.org/donate/end-unchecked-government-surveillance-2"><img src="https://www.eff.org/files/EFF-logo-trans.gif"></a></li>
            <li><a href="https://act.freepress.net/donate/single/"><img src="https://www.freepress.net/sites/default/files/freepress-logo.png"></a></li>
            <li><a href="https://donate.accessnow.org/page/contribute/end-us-global-surveillance"><img src="https://sendto.mozilla.org/page/-/ssou-logos/logoA-removed.png"></a></li>
            <li><a href="https://openmedia.org/donate"><img src="https://openmedia.org/sites/all/themes/custom/openmediaorg/logo.png"></a></li>
            <li><a href="https://www.demandprogress.org/donate/"><img src="https://upload.wikimedia.org/wikipedia/en/c/cb/Demand-Progress-Logo.png"></a></li>
            <li><a href="https://donate.fightforthefuture.org/donate/fftf?amount="><img style="height: 40px;" src="https://www.fightforthefuture.org/images/branding/512X66_large_black_color.png"></a></li>
          </ul>
          <p>We work to build a Web where ideas, imagination, and innovation can thrive. We don’t have a commercial stake. We don’t answer to shareholders or government agencies. Our only motivation is to do what’s right for the people who use the Web. That's why we are taking a stand.</p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){$("#facebook").attr("onclick","openFacebook(); return false;");$("#tweet-box").attr("onclick","openTwitter(); return false;")})
      function randomize(e){var t=e.length,n,r;if(t===0)return false;while(--t){n=Math.floor(Math.random()*(t+1));r=e[t];e[t]=e[n];e[n]=r}}
      function openFacebook(){var e="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.stopwatching.us";window.open(e,"Share on Facebook","width=626,height=436");return false}
      function openTwitter(){var e=["fightfortheftr","mozilla","accessnow","eff","publicknowledge","sinak","freepress","demandprogress"];randomize(e);var t="https://twitter.com/intent/tweet?url=https%3A%2F%2Fstopwatching.us&text=Join%20me%20in%20calling%20on%20the%20NSA%20and%20the%20US%20government%20to%20%40stopwatchingus.%20%20Sign%20this%20now%3A&related=stopwatchingus%2C"+e[0]+"%2C"+e[1]+"%2C"+e[2]+"%2C"+e[3]+"%2C"+e[4];window.open(t,"Twitter","width=550,height=420");return false}

    </script>
  </body>
</html>
<!-- End Wrapper > Footer HTML -->
